58

str03 sed hic saepissime licet admirari editorum et magis
etiam libri insignem inconstantiam. Quae admiratio ali·
quanto minuetur quum nobiscum reputaverimus etiam ipsas
inscriptiones hac in re constantes non csse. cf. Boeckhii
corp. inscr. 1. p. 126 ἐς et τίςφορά. Primum meum est in
unum conferre locos ubi fons noster praebet εἰς, ubi ἐς.
εἱς igitur invenies: Prom. 1 εἰς τηλουρὸν ἥκομεν notior,-
1021 εἰς φάος,· 478 εἰς soom,- ’497 εἰς τέχνην; Sept. 493
. Cho. 914 εἰς δόμουςς Ι210 εἰς ταῦτός Eum. 29 εἰς θρόνουςς
Cho. 684; Eum. 401 εἰς τὸ aom- Prom. 945 εἰς θεούς,-
Eum. 572 εἰς τὸν αἰανῆ ponam 670 εἰς τὸ πᾶν χρόνους
708 εἷς τὸ λοιπόν, qui loci omnes sunt in senariis, — ἐς
vero legitur: Prom. 228 ἐς θρόνον ,- 473 ἐς νόσον,· 646 ἐς
παρθενῶνας; 058, 105ος Sept. 303 Pers. 485; 492 ἔς τες
Prom. 722 ἐς μεσημβρινήν,Ι 813 ἐς pona· 845 ἐς vocatio,-

’ 965 ἐς τάσδε,· Sept, 43 ἐς μελάνδετον σάκος,· 208 ἐς πρῴ-

ραν,· 252, Ag. 1267 ἒς φθόρον,· Sept. 680 ἐς stipae,- 932,
Suppl. 913 ἐς notam Pers. 222; 630; Cho. 459; fr. 6,4

ἒς φάος,· Pero. 3793 Suppl. 902 ἐς accim Pera. 394 ἐς μά-
χην; 440 ἐς τὰ petionem, 5303 Ag. 9663 1068; fr. 256 ἐς
· δόμουςς Pers 588; Suppl. 766 ἒς γῆν,· Pers. 739 ἐς δὲ
παῖδας 790 ἐς τὸν Ἑλλήνιον aomo,- ng. 239; Cho, 401 ἐς

πέδονς ng. 310 ἐς τόδε στέγος; 400; Cho. 937 ἐς δόμονς
Ag. 851 ἐς peitatem 1000 ἐς τὸ μὴ τελερφόροη 1276 ἐς
τοιάσδε τύχας ‚3 1567 ἐς τόν6ε; Cho. 240 ἐς σέ,· 913 ἐς τὸ
δυστυχέςς 1056 ἐς opimo,- Eum. 11 ἐς τήνδε γαῖαν,· Suppl.
408 ἐς tottam 769 ἐς νύκτα; 852 ἐς δόρυ ,· 925 ἐς ponpam
Pers. 161 ἐς δ’ ’ὑμᾶςς Prom. 844; Eum. 408 ἐς cotona,-
Pers 801 ἐς τὰ vom· decies ἐς τὸ πᾶν vel ἐς τὰ nona,-
Ag. 68 ἐς τὸ πεπρώμενον,· Pers· 339 ἐς τριακάδας,· Sept.
21 ἐς τόδ ἦμαρ,· 744 αἰῶνα ἐς epitom Pers 526 ἐς τὸ λοι-
mim Ag. 621⁰& τὸν πολὺν χρόνον- Quod attinet advoces
cum hac praepositione compositas, ἐς metri causa necesse
cst legatur Cho. 77 ε’ςᾶγον aut ἑςάγοντες,· Pers. 290 ἐς·

⁴ αναγνάζεις Eum. 836 ἐφείς Ag. 1334 ε’ςέλθηςς Pers.›845

 

