43

1223, 1303. Oho. 10563 Sept. 356 ¹); 111111Ρ111. 788111
τούτων 111 idem 111111 11111111, cf. Η. Stephanum ad So.
1111111111 ed. 1111.- Multas harum'locutionum adver-
bialem vim nactae 1111 per 11 patet3 etiam ex 111 dictioni-
bus quas supra jam 1111111111 haud paucae pro adverbiis
posit as 1111 vix monendum 1112.) Adde 11 τῶν ὁμοίων
1111111111111111411εξάέλπτωυκᾰῃρογηθήτωγ
3573); 11. Matthiae gr. gr. ζ). 574.

c) Jam eorum locorum mentionem faciamus, quibus
praepositio ἐκ notionem transeundi ex una conditione in
aliam indicet vel rem mutatam 11 conversam describat. In
quam significationem jam eorum quae ’11 initio adscripsi-
mus-aliquot exempla propendent ut Sept. 228. Sed multo
1111111 11 magis expressus hic usus est Ag. 900 κάλλιστον
ἦμαρ1ἰςι111ῖ1 ἐκ χείματος,· Pers.. 301 λευκὸυκῆμαρ νυκτὸς
ἐκ μελαγγίμους 0111340 ἄλλ’-ἔτ’ dv ἐκ τῶνδε θεας χρῄζων
θείη κελάδους εὐφθογγοτέρους. -- Quae significatio intime
cohaeret cum -signifioatione temporali, quae huic praeposi· '
tioui ¹saepo-inest, qua denotetur tempus ab aliquo initio
procedens. ἐξ οὗτε ,11111ιι tPers. 762;,Ε111. 25;ῖὲξ,οἲρχῆς
Eum. 284, 5835 Pero. 979 δυσθέατα πήματα ἐδείξατ’ ἐκ
φυγᾶς ’ἐμοί „ex 1111 tempore quo fugit.“ 111 1111111111
potest etiam rerum continuationem et coacervationem. Ag.
1110 προτείνει· δὲ χεὶρ ἐκ χερὸς ὀρέγματα· cf. 81111111.
28 ἐκ φόβου φόβου,Ι Bernhardy. p. 226.

3) Liceat pauca addere de compositis quorum numerus
apud Aeschylum Ξ111 ad centum septuaginta. . Significat ve·

W

¹) ubi neminem Hermanni conjecturam probaturum 1111 confido
1111111111111111111111131111111.8111311111 τίς μ ’ἐκ τιῦυδ εἰκάσαι
λόγος πάρα, omnia bene habent.

2) 1111.58,8111ξ 1111111111. e mid orm cf Ρ1111111.46111111-
111111111111115111331, ἔκόφρευς»1ρ1111,111ο111«;ἰκτίνρς
λόγου »διὰ τί, 1163111.

3) cf. 1111111181111. 9873 Pers. 2613 ὁμοίως qnod saepius eo·
dem 11111 111 quo in τῶν ὁμοίου.

 

